# RightBlog

./: README.md
RightBlog/: RightBlog.sln
RightBlog/RightBlog.Core/: Program.cs  RightBlog.Core.csproj  Startup.cs  appsettings.json  bundleconfig.json
RightBlog/RightBlog.Core/Components/: DropDownCategoryViewComponent.cs  MenuCategoriesViewComponent.cs  PreviewArticlesViewComponent.cs
RightBlog/RightBlog.Core/Controllers/: AdminController.cs  ContentController.cs  HomeController.cs
RightBlog/RightBlog.Core/Data/: ArticleContext.cs  CategoryContext.cs  MongoContext.cs
RightBlog/RightBlog.Core/Extensions/: Extensions.cs
RightBlog/RightBlog.Core/Models/: Article.cs  Category.cs  ErrorViewModel.cs  TestModel.cs
RightBlog/RightBlog.Core/Properties/: launchSettings.json
RightBlog/RightBlog.Core/Views/: _ViewImports.cshtml
RightBlog/RightBlog.Core/Views/Admin/: CreateArticle.cshtml  Edit.cshtml  Index.cshtml  _AdminMenuPartial.cshtml
RightBlog/RightBlog.Core/Views/Admin/Article/: CreateArticle.cshtml  EditArticle.cshtml
RightBlog/RightBlog.Core/Views/Admin/Category/: Category.cshtml  CreateCategory.cshtml  EditCategory.cshtml
RightBlog/RightBlog.Core/Views/Components/: ContentPreview.cshtml  _CategoriesDropDownPartial.cshtml  _CategoriesMenuPartial.cshtml
RightBlog/RightBlog.Core/Views/Content/: Article.cshtml  Index.cshtml
RightBlog/RightBlog.Core/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
RightBlog/RightBlog.Core/Views/TestModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RightBlog/RightBlog.Core/wwwroot/css/: site.css
RightBlog/RightBlog.Domain/: RightBlog.Domain.csproj
RightBlog/RightBlog.Tests/: RightBlog.Tests.csproj
(+26 files in other folders)
